[target.x87_64-unknown-linux-musl]
linker = "x86_64-linux-musl-gcc"

# https://doc.rust-lang.org/cargo/reference/config.html
# Alias cargo commands. `b`, `c`, `d`, `r`, `t` are built-in (build, check, doc, test, release).
[alias]
ta = "test -- --ignored"  # Run all tests.
tar = "test --release --ignored"  # Run all tests in --release mode.

# https://nexte.st -> `cargo install cargo-nextest`
nt = "nextest"
nr = "nextest run"
nra = "nextest run --run-ignored=all"

br = "build --release"
rr = "run --release"
tr = "test --release"
h = "help"

n = "new"
nl = "new --lib"
in = "init"
inl = "init --lib"
cn = "clean"
cnl = "clean --target x86_64-unknown-linux-musl"  # Clean linux target.

i = "install"

cl = "clippy"
f = "fmt"
a = "add"  # From cargo-edit
ud = "update"
ug = "upgrade"

w = "watch"
wt = "watch -x test"
wb = "watch -x build"
# vim: ft=toml
