# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.
# The order of these lines specifies which favourite unicode index will be used, so if you change the order,
# change the comments.

FE0F  # 0 -   - Variation selector (makes emoji display graphically)
2318  # 1 - ⌘ - Command key
2325  # 2 - ⌥ - Option
2303  # 3 - ⌃ - Control
21E7  # 4 - ⇧ - Shift
21E5  # 5 - ⇥ - Tab
238B  # 6 - ⎋ - Escape
232B  # 7 - ⌫ - Backspace
FE0F  # 8
F8FF  # 9 -  - Apple Emoji

1F34E # a - 🍎 - Red apple
2022  # b - • - Bullet
2705  # c - ✅ - Heavy white checkmark (tick).
FE0F  # d
FE0F  # e
FE0F  # f
FE0F  # g
FE0F  # h
221E  # i - ∞ Infinity
1F4A3 # j - 💣 - Bomb
FE0F  # k
00A3  # l - £ - GBP Pound Symbol
FE0F  # m
FE0F  # n
FE0F  # o
276F  # p - ❯ - Prompt character
FE0F  # q
2192  # r - → - Right arrow
FE0F  # s
1F389 # t - 🎉 - Party Popper (hooray)
2602  # u - ☂️ - Umbrella
FE0F  # v
26A0  # w - ⚠️ - Warning Sign
274C  # x - ❌ - Cross Mark Emoji
FE0F  # y
FE0F  # z
