# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

FE0F # Variation selector (makes emoji display graphically)
2318 # ⌘ - Command key
2303 # ⌃ - Control
2325 # ⌥ - Option
21E7 # ⇧ - Shift
21E5 # ⇥ - Tab
238B # ⎋ - Escape
232B # ⌫ - Backspace
221E # ∞ Infinity
F8FF #  - Apple Emoji
1F34E # 🍎 - Red apple

00A3 # £ - GBP Pound Symbol
2022 # • - Bullet
276F # ❯ - Prompt character
2602 # ☂️ - Umbrella
2705 # ✅ - Heavy white checkmark (tick).
274C # ❌ - Cross Mark Emoji
26A0 # ⚠️ - Warning Sign
1F389 # 🎉 - Party Popper (hurray)
1F4A3 # 💣 - Bomb
