# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

2318 # ⌘ - Command key
21e7 # ⇧ - Shift
2325 # ⌥ - Option
2303 # ⌃ - Control
f8ff #  - Apple Emoji
221e # ∞ Infinity
238b # ⎋ - Escape
232b # ⌫ - Backspace
21e5 # ⇥ - Tab
1F34E # 🍎 - Red apple

2602 # ☂️ - Umbrella
26A0 # ⚠️ - Warning Sign
